# kisushotto-site

./: .gitignore  CLAUDE.md  KsHabits.apk  KsNotes.apk  index.html  nutrition.html  package-lock.json  package.json  scratch.py  vercel.json  vite.config.js
.github/workflows/: deploy-worker.yml  p2p-snapshot-cron.yml  test.yml
api/: binance-bot.js  binance-connect.js  binance-status.js  bot-tick.js  claude-suggest.js  p2p-history.js  p2p-search.js  p2p-snapshot.js  usdt-ves.js
api/_lib/: allowlist.js  auth.js  binance.js  crypto.js  db.js  mail.js  monitor.js  push.js  ratelimit.js  reprice.js  telegram.js
api/auth/: [action].js  forgot-password.js  login.js  me.js  register.js  resend-verification.js  reset-password.js  verify-email.js
body-metrics/: index.html  sync.js
fly-bot/: fly.toml  index.js
habits/: api.js  index.html  main.js  style.css
habits-pwa/: _headers  api.js  index.html  main.js  manifest.json  push.js  style.css  sw.js
habits-twa/: settings.gradle  twa-manifest.json
habits-twa/app/: build.gradle
habits-twa/app/src/main/: AndroidManifest.xml
habits-twa/app/src/main/res/drawable/: ic_launcher_background.xml
habits-twa/app/src/main/res/values/: colors.xml
joplin_notes/00 Favorites/: BW.md  Exercise.md  Subasta Limits.md
joplin_notes/00 Inbox/: 22 Ideas.md
joplin_notes/02 Proyectos/: Grid bot con cobertura automática.md  Nutrition.md  P2P MONITOR.md  Portfolio.md  kisushotto.com.md
joplin_notes/03 Recursos/: Body Improvements.md  Casilleros Miami.md  FREE Cloud Storage.md
joplin_notes/_resources/: 1_uEE_GyvjOw2rqRGMfmU-92qwx6gMKf.comu0mediav21nubnB5v
notes/: api.js  auth.js  idb.js  index.html  main.js  push.js  style.css  sync.js
notes-pwa/: _headers  api.js  auth.js  idb.js  index.html  main.js  manifest.json  recorder.js  style.css  sw.js  sync.js
notes-pwa/.well-known/: assetlinks.json
notes-twa/: local.properties  settings.gradle  twa-manifest.json
notes-twa/app/: build.gradle
notes-twa/app/src/main/: AndroidManifest.xml
notes-twa/app/src/main/res/drawable/: ic_launcher_background.xml
notes-twa/app/src/main/res/values/: colors.xml  styles.xml
nutrition/: calculator.js  index.html  main.js  search.js  style.css  sync.js  tweaks.jsx
p2p-monitor/: decision-engine.js  historial.html  index.html
p2p-twa/: settings.gradle  twa-manifest.json
p2p-twa/app/: build.gradle
p2p-twa/app/src/main/: AndroidManifest.xml
p2p-twa/app/src/main/res/values/: strings.xml
planner/: index.html  sync.js
public/: _headers  manifest.json  sw.js
scripts/: build-habits-apk.sh  build-habits-pwa.sh  build-notes-apk.sh  build-notes-pwa.sh  build-p2p-apk.sh  build-p2p-pwa.sh  joplin-import.js
tests/: monitor.test.js  reprice.test.js
trade-journal/: analytics-page.js  analytics.html  api.js  charts.js  index.html  insights-page.js  insights.html  main.js  style.css  trades.html  trades.js
(+101 files in other folders)
