plugins { id 'com.android.application' }
android {
    namespace 'com.kisushotto.habits'
    compileSdk 34
    defaultConfig {
        applicationId 'com.kisushotto.habits'
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName '1.2.0'
    }
    signingConfigs {
        release {
            storeFile file('../../habits-twa.keystore')
            storePassword 'habits2024'
            keyAlias 'habits-key'
            keyPassword 'habits2024'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
