plugins { id 'com.android.application' }
android {
    namespace 'com.kisushotto.notes'
    compileSdk 34
    defaultConfig {
        applicationId 'com.kisushotto.notes'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    signingConfigs {
        release {
            storeFile file('../../notes-twa.keystore')
            storePassword 'notes2024'
            keyAlias 'notes-key'
            keyPassword 'notes2024'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
